<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        *{
            font-family: 'Poppins',sans-serif;
            margin: 0;padding:0;
            box-sizing: border-box;
            outline: none; border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            min-height: 100vh;
            background: linear-gradient(90deg,#2ecc71 60%,#27ae60 40.1%);
        }
        .container form{
            padding: 20px;
            width: 700px;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
        }
        .container form .row{
            display: flex;
            flex-wrap: wrap;
            gap:15px
        }
        .container form .row .col{
           flex:1 1 250px; 
        }
        .container form .row .col .title{
            font-size: 20px;
            color:#333;
            padding-bottom: 5px;
            text-transform: uppercase;
        }
        .container form .row .col .inputBox{
            margin: 15px 0;
        }
        .container form .row .col .inputBox span{
            margin-bottom: 5px;
            display: block;
        }
        .container form .row .col .inputBox input{
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 15px;
            text-transform: none;
        }
        .container form .row .col .inputBox input:focus{
            border:1px solid #000;
        }
        .container form .row .col .flex{
            display: flex;
            gap: 15px;
        }
        .container form .row .col .flex .inputBox{
            margin-top: 5px;
        }
        .container form .row .col .inputBox img{
            height: 34px;
            margin-top: 5px;
            filter: drop-shadow(0 0 1px #000);
        }
        .container form .submit-btn{
            width: 100%;
            padding: 12px;
            font-size: 17px;
            background: #27ae60;
            color: #fff;
            margin-top: 5px;
            cursor: pointer;
        }
        .container form .submit-btn:hover{
            background: #2ecc;
        }
        .container form .popup{
            width: 400px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: 0;
            left:50%;
            transform: translate(-50%, -50%) scale(0.1)  ;
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        .container form .open-popup{
            visibility: visible;
            top:50%;
            transform: translate(-50% -50%) scale(1);
        }
        .container form .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .container form .popup h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .container form .popup button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

<div class="container">
    <form action="">
        <div class="row">
        <div class="col">
            <h3 class="title">billing address</h3>
            <div class="inputBox">
                <span>full name:</span>
                <input type="text" placeholder="john deo">
            </div>
            <div class="inputBox">
                <span>email:</span>
                <input type="email" placeholder="exmaple@exmaple.com">
            </div>
            <div class="inputBox">
                <span>address:</span>
                <input type="text" placeholder="room-street-locality">
            </div>
            <div class="inputBox">
                <span>city:</span>
                <input type="text" placeholder="mumbai">
            </div>
            <div class="inputBox">
                <span>state:</span>
                <input type="text" placeholder="maharashtra">
            </div>
            <div class="inputBox">
                <span>zip code:</span>
                <input type="text" placeholder="123 456">
            </div>
        </div>
        <div class="col">
            <h3 class="title">payment</h3>
            <div class="inputBox">
                <span>card accepted:</span>
                <img src="https://t4.ftcdn.net/jpg/04/73/84/61/360_F_473846184_0k637f6855ZJqaulKqAmgJTEVGVibR1P.jpg" height=100px width=200px alt="">
            </div>
            <div class="inputBox">
                <span>name on card:</span>
                <input type="text" placeholder="mr.john deo">
            </div>
            <div class="inputBox">
                <span>credit card number:</span>
                <input type="email" placeholder="1111-2222-3333-4444">
            </div>
            <div class="inputBox">
                <span>exp month:</span>
                <input type="text" placeholder="january">
            </div>
            <div class="inputBox">
                <span>exp year:</span>
                <input type="text" placeholder="2022">
            </div>
            <div class="inputBox">
                <span>cvv:</span>
                <input type="text" placeholder="maharashtra">
            </div>
            <div class="inputBox">
                <span>zip code:</span>
                <input type="text" placeholder="1234">
            </div>
        </div>
        <button type="submit" class="submit-btn" onclick="openPopup()">proceed to checkout</button>
        <div class="popup"  id="popup">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU-qmMwocqusq9Xt-Y4BaDl7NBuu4f6JGyOA&usqp=CAU ">
            <h2>Thank You!</h2>
            <p>Payment Successful!</p>
            <button type="button" onclick="closePopup()">OK</button>
        </div>
        <script>
            let popup = document.getElementById("popup");
            function openPopup(){
                popup.classList.add("open-popup");
        
            }
            function closePopup(){
                popup.classList.remove("open-popup");
        
            }
        </script>
      
    </form>
    
</div>
</body>
</html>
